{
  "name": "tree_view",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:docs-entrypoints": "node script/test_docs_entrypoints.mjs",
    "test:entrypoints": "node script/test_entrypoints.mjs && npm run test:docs-entrypoints",
    "test:js": "npm run test:entrypoints && npm test && npm run test:browser"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitest/ui": "^4.0.7",
    "jsdom": "^27.1.0",
    "vitest": "^4.0.7"
  }
}
